36
0 Atlanta 963 532
1 Boston 1180 134
2 Calgary 243 62
3 Charleston 1085 539
4 Chicago 835 318
5 Dallas 665 667
6 Denver 446 454
7 Duluth 677 234
8 El_Paso 431 701
9 Helena 372 241
10 Houston 718 721
11 Kansas_City 664 430
12 Las_Vegas 206 562
13 Little_Rock 756 554
14 Los_Angeles 124 641
15 Miami 1125 756
16 Montreal 1088 52
17 Nashville 896 483
18 New_Orleans 838 704
19 New_York 1113 237
20 Oklahoma_City 639 545
21 Omaha 637 360
22 Phoenix 278 648
23 Pittsburgh 1003 300
24 Portland 41 228
25 Raleigh 1049 452
26 Saint_Louis 777 431
27 Salt_Lake_City 279 409
28 San_Francisco 26 499
29 Santa_Fe 440 577
30 Sault_St._Marie 840 145
31 Seattle 71 160
32 Toronto 981 174
33 Vancouver 74 82
34 Washington 1122 362
35 Winnipeg 533 75
78
1 2 31 4 false 55.00
Gray
2 2 33 3 false -1.00
Gray
3 31 33 1 true -1.00
Gray
Gray
4 2 35 6 false 60.00
White
5 35 30 6 false 1.00
Gray
6 2 9 4 false 0.00
Gray
7 31 9 6 false 0.00
Yellow
8 35 9 4 false 0.00
Blue
9 9 7 6 false 1.00
Orange
10 35 7 4 false 1.00
Gray
11 30 7 3 false 1.00
Gray
12 30 32 2 false 3.00
Gray
13 30 16 5 false -55.00
Black
14 32 16 3 false -35.00
Gray
15 1 16 2 true 2.00
Gray
Gray
16 1 19 2 true 2.00
Yellow
Red
17 16 19 3 false 2.00
Blue
18 23 19 2 true -3.00
Green
White
19 34 19 2 true -1.00
Black
Orange
20 34 23 2 false -5.00
Gray
21 32 23 2 false -5.00
Gray
22 4 23 3 true -24.00
Black
Orange
23 4 32 4 false -38.00
White
24 7 32 6 false -13.00
Pink
25 7 4 3 false 12.00
Red
26 31 24 1 true 0.00
Gray
Gray
27 28 24 5 true -40.00
Pink
Green
28 28 14 5 true -22.00
Yellow
Pink
29 8 14 6 false -47.00
Black
30 8 10 6 false -70.00
Green
31 18 10 2 false -5.00
Gray
32 18 15 6 false 77.00
Red
33 3 15 4 false -24.00
Pink
34 3 25 2 false 59.00
Gray
35 34 25 2 true 0.00
Gray
Gray
36 23 25 2 false 2.00
Gray
37 17 25 3 false -46.00
Black
38 17 23 4 false -18.00
Yellow
39 26 23 5 false -15.00
Green
40 26 4 2 true -9.00
White
Green
41 21 4 4 false -45.00
Blue
42 21 7 2 true -5.00
Gray
Gray
43 21 9 5 false -2.00
Red
44 27 9 3 false -4.00
Pink
45 27 24 5 false 63.00
Blue
46 27 28 5 true 1.00
Orange
White
47 27 6 3 true 11.00
Yellow
Red
48 9 6 4 false 10.00
Green
49 21 6 4 false -31.00
Pink
50 11 6 4 true 30.00
Black
Orange
51 11 21 1 true 1.00
Gray
Gray
52 11 26 2 true 1.00
Pink
Blue
53 17 26 2 false 1.00
Gray
54 17 0 1 false 1.00
Gray
55 25 0 2 true -6.00
Gray
Gray
56 0 3 2 false 0.00
Gray
57 0 15 5 false 0.00
Blue
58 13 18 3 false -4.00
Green
59 13 17 3 false 32.00
White
60 13 26 2 false -1.00
Gray
61 13 20 2 false -1.00
Gray
62 11 20 2 true -1.00
Gray
Gray
63 6 20 4 false -42.00
Red
64 29 20 3 false 3.00
Blue
65 29 6 2 false -1.00
Gray
66 29 8 2 false -1.00
Gray
67 22 8 3 false 18.00
Gray
68 22 29 3 false -3.00
Gray
69 22 6 5 false -70.00
White
70 22 14 3 false 41.00
Gray
71 12 14 2 false -40.00
Gray
72 12 27 3 false 44.00
Orange
73 5 8 4 false 8.00
Red
74 20 8 5 false 34.00
Yellow
75 20 5 2 true -1.00
Gray
Gray
76 10 5 2 true -2.00
Gray
Gray
77 13 5 2 false -2.00
Gray
78 0 18 4 true -27.00
Yellow
Orange